sonar.projectKey=grshankersai_React-Assignment
sonar.organization=grshankersai


sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**,**/*.test.js,**/webpack.config.js,**/setupTests.ts
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.test.js
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info